.container-accueil {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-around;
  width: 100%;
  
}







.containerCaroussel {
  margin: 10px 0;
  width: 60%;
  height: 350px;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: center;
}

.icone-title {
  
}

.title h2 {
  padding-left: 10px;
  margin: 0 0 0 0;
  color: rgba(255, 255, 255, 0.647);
}

.page {
  height:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icone-fleche-droite, .icone-fleche-gauche {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.icone-fleche-droite:hover, .icone-fleche-gauche:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.105);
  
}

.block-caroussel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
  padding: 0 20px;
}

.carte-caroussel {
  margin: 20px 20px;
  border: 2px solid rgba(250, 249, 249, 0.244);
  width: 20%;
  height: 270px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}

.carte-caroussel:hover {
  background-color: silver;
  cursor: pointer;
}


.carte-caroussel img {
  width: 90%;
  height: 70%;
  
}

.carte-caroussel img:hover {
  height: 100%;
  width: 100%;
}

.title-carte-carousel {
  margin: 4px 0 4px 0;
  font-size: 0.8rem; 
  color:rgba(255, 255, 255, 0.803);
  
}
.title-carte-carousel[title-length-sup21="true"] {
  font-size: 0.7rem; 
  text-align: center;
}

.ligne-carte-carousel {
  width: 80%;
  border-bottom: 2px solid rgba(11, 10, 10, 0.769);
  margin-bottom: 5px;
}

.type {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 3%;
  border-radius: 2px solid black;
  background-color: rgba(248, 18, 18, 0.488);
  color: rgba(255, 255, 255, 0.618);
  padding: 10px;
  margin-bottom: 10px;
  font-size: 15px;
}   



